<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\algar_000\Documents\GitRepos\VVVV.Nodes.JSON\_JsonTests.v4p" systemname="_JsonTests" filename="C:\Users\Vadim\Dropbox\VVVV\plugins\JSONParse\_JsonTests.v4p">
   <BOUNDS type="Window" left="3585" top="4785" width="18420" height="10560">
   </BOUNDS>
   <NODE systemname="Parse (JSON)" filename="bin\Debug\JSONParse.dll" nodename="Parse (JSON)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="765" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="JSON" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="4245" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="645" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20655" top="6435" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Log Messages" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1275" top="6975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="6975" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reader (File)" nodename="Reader (File)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="765" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="5400" width="1920" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="twitterResult.json">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Content" dstnodeid="0" dstpinname="JSON">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1350" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Bang" dstnodeid="6" dstpinname="Read">
   </LINK>
   <NODE systemname="JSONPath (JSON)" filename="bin\Debug\JSONParse.dll" nodename="JSONPath (JSON)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2850" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Objects" visible="1">
   </PIN>
   <PIN pinname="JSONPath Query" visible="1">
   </PIN>
   <PIN pinname="Parse" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Objects">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2850" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="9495" width="2820" height="7305">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" encoded="0" values="|You know what i really want from you?|,|RT @DewaCintaa: Aku menangis karna terluka, aku merindukan karna aku menyayangi..|,|Difference between a good and a bad #meeting ? &lf;Bad meeting =Blabla + Beverages&lf;Good meeting =Blabla + Beverages + COOKIES&lf;;)|,|Ya un Gars dans Ma TL Cst Un Torro et un Mytho ! Crari &quot; Elle je la calcule plus blabla&quot; Alors qu&apos;il la Slurp Au max Sur Insta ! M D R.|,|RT @hartaaaa: Bersabarlah Allah selalu memberikan yang terbaik buat umatnya.|,|@ThreeUKSupport I haven&apos;t been able to send any texts for 2 days now|,|hahaha RT @DanielPujiNS Maaf kak RT @cherchres: Mau jadi jagoan? Pake tawuran? Puas kalo anak org udah meninggal? Itu yg dicari? &quot;|,|linsingers frage blieb eher unbeantwortet: &quot;herr (j) proll, war ihnen nicht selbst manchmal langweilig bei ihrem blabla in interviews?&quot; #omt|,|RT @ayuyuphan: 0o . npe di hapus ? bisa la, gampang sangat tu soal . hehe RT&quot;@vhia_blabla: @ayuyuphan ,ak apus ..mk na br 2 Hehe:) td is ...|,|Spit een real 16bar fuck ik doe dat homie laat dat blabla dats geen rap jullie verkankeren rap !!|,|Ngeri gue pas ketemu dia, terus dia gandeng cewek terus bilang &quot;Eh ini cewek gue,namanya blabla&quot; :&apos;). Taampun ngebayanginnya aja nyesek.|,|@Pervy_ASNana lupa, pokoknya bagian pertama kan jiyeon nyanyi. trus tar ada part2, dia juga lol yg ada chakamman.... blabla~ sexy love|,|parabensssss @igor_mende bobao, tudo de bom, muitassss felicidades, muita paz, gatinhas e blabla .. hehe s2|,|je vais marcher genre 40minutes sous la flotte merci Le lycee et maman ,pour deux heures de blabla sur la securite des personne|,|@AliouneBadara22 Pire que du blabla|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3825" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="7500" width="2400" height="495">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="$.results[*].text">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="9" dstpinname="JSONPath Query">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="6375" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="6780" width="9600" height="12315">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Content" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="Create (JSON)" filename="bin\Debug\JSONParse.dll" nodename="Create (JSON)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1005" top="1650" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="VVVV Value" visible="1">
   </PIN>
   <PIN pinname="Rocks Value" slicecount="1" encoded="0" values="123">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="990" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="1020" width="810" height="300">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="eeeee">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="VVVV Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1005" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="2415" width="2130" height="930">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE systemname="AddProperty (JSON)" filename="bin\Debug\JSONParse.dll" nodename="AddProperty (JSON)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6525" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VVVV Value" slicecount="1" encoded="0" values="123">
   </PIN>
   <PIN pinname="Rocks Value" slicecount="1" encoded="0" values="1111">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="JObject" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="JSONPath (JSON)" filename="bin\Debug\JSONParse.dll" nodename="JSONPath (JSON)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6525" top="2460" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Objects" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="JSONPath Query" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Parse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6510" top="3135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="3135" width="2280" height="2505">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="8385" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="930" width="990" height="870">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="VVVV,Rocks">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE systemname="AddProperty (JSON)" filename="bin\Debug\JSONParse.dll" nodename="AddProperty (JSON)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6525" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Property Names" slicecount="1" values="|1111 2222|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Objects">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="JObject">
   </LINK>
   </PATCH>